# aem-spa-react

./: README.md
Assets/: Converting React app to AEM SPA editable.docx
com.techmystyle.spa.react-demo/: pom.xml
com.techmystyle.spa.react-demo/core/: pom.xml
com.techmystyle.spa.react-demo/core/src/main/java/com/techmystyle/spa/core/: package-info.java
com.techmystyle.spa.react-demo/core/src/main/java/com/techmystyle/spa/core/filters/: LoggingFilter.java
com.techmystyle.spa.react-demo/core/src/main/java/com/techmystyle/spa/core/listeners/: SimpleResourceListener.java
com.techmystyle.spa.react-demo/core/src/main/java/com/techmystyle/spa/core/models/: HelloWorldModel.java
com.techmystyle.spa.react-demo/core/src/main/java/com/techmystyle/spa/core/schedulers/: SimpleScheduledTask.java
com.techmystyle.spa.react-demo/core/src/main/java/com/techmystyle/spa/core/servlets/: SimpleServlet.java
com.techmystyle.spa.react-demo/core/src/test/java/com/techmystyle/spa/core/filters/: LoggingFilterTest.java
com.techmystyle.spa.react-demo/it.launcher/: pom.xml
com.techmystyle.spa.react-demo/it.tests/: pom.xml
com.techmystyle.spa.react-demo/react-app/: .babelrc  clientlib.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
com.techmystyle.spa.react-demo/react-app/src/: App.js  index.js
com.techmystyle.spa.react-demo/react-app/src/components/: BusineeOverview.js  CardTile.js  Navbar.js
com.techmystyle.spa.react-demo/ui.apps/: pom.xml
com.techmystyle.spa.react-demo/ui.apps/src/main/content/jcr_root/apps/react-demo/config/: org.apache.sling.commons.log.LogManager.factory.config-react-demo.xml
com.techmystyle.spa.react-demo/ui.apps/src/main/content/jcr_root/apps/react-demo/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-react-demo.xml
com.techmystyle.spa.react-demo/ui.apps/src/main/content/jcr_root/apps/react-demo/i18n/: fr.xml
com.techmystyle.spa.react-demo/ui.apps/src/main/content/jcr_root/apps/react-demo/tests/: SampleTests.js
com.techmystyle.spa.react-demo/ui.content/: pom.xml
com.techmystyle.spa.react-demo/ui.content/src/main/content/jcr_root/conf/react-demo/: .content.xml
com.techmystyle.spa.react-demo/ui.content/src/main/content/jcr_root/content/dam/react-demo/: .content.xml
com.techmystyle.spa.react-demo/ui.content/src/main/content/jcr_root/content/react-demo/: .content.xml
com.techmystyle.spa.react-demo/ui.content/src/main/content/jcr_root/content/react-demo/en/: .content.xml
com.techmystyle.spa.react-demo/ui.content/src/main/content/jcr_root/content/react-demo/fr/: .content.xml
react-app/: package.json
react-app/src/: App.js
react-app/src/components/: BusinessBanner.js  BusinessOverview.js  ContactUs.js  Footer.js  Navbar.js
(+50 files in other folders)
